<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nV8-eD-EdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="tk2-Hv-bFo">
            <objects>
                <viewController id="wYP-up-EC0" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpB-We-C3u"/>
                        <viewControllerLayoutGuide type="bottom" id="K4t-2N-Jxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWh-Ty-BTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-Jm-qrS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-z0-Js6" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-ZQ-Rrt">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag images generated from SVG files available on wikipedia.org." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-Br-J4b">
                                                <rect key="frame" x="16" y="36" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-mC-xkY">
                                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                                <state key="normal" title="wikipedia.org"/>
                                                <connections>
                                                    <action selector="navigateToWikipedia:" destination="wYP-up-EC0" eventType="touchUpInside" id="pYr-Qv-JcG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-I7-j9g">
                                                <rect key="frame" x="16" y="135" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-fq-Row">
                                                <rect key="frame" x="16" y="163.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Qd-te4">
                                                <rect key="frame" x="16" y="192" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-8n-eic">
                                                <rect key="frame" x="16" y="220.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTR | RTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-jy-Bba">
                                                <rect key="frame" x="16" y="249" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-G4-2ue">
                                                <rect key="frame" x="16" y="293.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-s7-ES7">
                                                <rect key="frame" x="51.5" y="322" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="amA-2N-B5N"/>
                                                    <constraint firstAttribute="height" constant="40" id="zRM-A3-UwC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-YN-gee">
                                                <rect key="frame" x="147.5" y="322" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SCQ-C6-RWY"/>
                                                    <constraint firstAttribute="width" constant="80" id="pIL-ec-1Yh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-JA-v0J">
                                                <rect key="frame" x="243.5" y="322" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ruc-fc-0up"/>
                                                    <constraint firstAttribute="width" constant="80" id="dgA-Pp-HCB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-o2-bCe">
                                                <rect key="frame" x="51.5" y="370" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J16-Dw-iMd"/>
                                                    <constraint firstAttribute="width" constant="80" id="m3d-cE-Kfw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-p8-7e8">
                                                <rect key="frame" x="147.5" y="418" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EBm-Ci-gBV"/>
                                                    <constraint firstAttribute="width" constant="80" id="NXL-a9-YiR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-mU-F78">
                                                <rect key="frame" x="243.5" y="418" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3ei-at-lYw"/>
                                                    <constraint firstAttribute="height" constant="40" id="axV-Su-Ppl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-Dk-tP2">
                                                <rect key="frame" x="243.5" y="370" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RCV-VK-GJj"/>
                                                    <constraint firstAttribute="height" constant="40" id="wJM-qb-i8s"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-yn-O1b">
                                                <rect key="frame" x="147.5" y="370" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F2C-fY-t6L"/>
                                                    <constraint firstAttribute="width" constant="80" id="qZE-LJ-lbJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-vK-KW2">
                                                <rect key="frame" x="51.5" y="418" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eev-1W-wSq"/>
                                                    <constraint firstAttribute="width" constant="80" id="n8v-Wm-vy0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tWu-Br-J4b" firstAttribute="top" secondItem="YX9-ZQ-Rrt" secondAttribute="bottom" constant="7.5" id="1IB-yJ-rag"/>
                                            <constraint firstItem="D5Q-I7-j9g" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="1a5-Wa-zP6"/>
                                            <constraint firstItem="TSP-Dk-tP2" firstAttribute="leading" secondItem="yEt-yn-O1b" secondAttribute="trailing" constant="16" id="2EJ-r3-kc4"/>
                                            <constraint firstItem="abR-Qd-te4" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="2y2-QX-wqG"/>
                                            <constraint firstItem="HAj-JA-v0J" firstAttribute="leading" secondItem="dc9-YN-gee" secondAttribute="trailing" constant="16" id="3oc-hg-Xht"/>
                                            <constraint firstItem="nra-G4-2ue" firstAttribute="top" secondItem="zAs-jy-Bba" secondAttribute="bottom" constant="24" id="5OX-ij-9UX"/>
                                            <constraint firstItem="dc9-YN-gee" firstAttribute="centerX" secondItem="TFn-z0-Js6" secondAttribute="centerX" id="5ef-J8-FW9"/>
                                            <constraint firstItem="zAs-jy-Bba" firstAttribute="top" secondItem="3zk-8n-eic" secondAttribute="bottom" constant="8" id="64q-nQ-LeT"/>
                                            <constraint firstItem="yEt-yn-O1b" firstAttribute="top" secondItem="dc9-YN-gee" secondAttribute="bottom" constant="8" id="8oV-p2-s9z"/>
                                            <constraint firstAttribute="bottom" secondItem="3uu-p8-7e8" secondAttribute="bottom" constant="8" id="9nn-Xq-i0N"/>
                                            <constraint firstItem="bWa-mC-xkY" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="9zy-dT-h5L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3zk-8n-eic" secondAttribute="trailing" constant="8" id="Bc1-bi-KBE"/>
                                            <constraint firstItem="zAs-jy-Bba" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="DLa-Hx-4cD"/>
                                            <constraint firstItem="TSP-Dk-tP2" firstAttribute="centerY" secondItem="yEt-yn-O1b" secondAttribute="centerY" id="GLF-io-3Uq"/>
                                            <constraint firstItem="4d0-mU-F78" firstAttribute="leading" secondItem="3uu-p8-7e8" secondAttribute="trailing" constant="16" id="Gft-nf-vIN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tWu-Br-J4b" secondAttribute="trailing" constant="8" id="Hxd-O2-V1D"/>
                                            <constraint firstItem="dc9-YN-gee" firstAttribute="leading" secondItem="A5x-s7-ES7" secondAttribute="trailing" constant="16" id="Nl9-lT-ovs"/>
                                            <constraint firstItem="3uu-p8-7e8" firstAttribute="top" secondItem="yEt-yn-O1b" secondAttribute="bottom" constant="8" id="Qft-Sb-7u8"/>
                                            <constraint firstItem="4kM-o2-bCe" firstAttribute="centerY" secondItem="yEt-yn-O1b" secondAttribute="centerY" id="RUm-eb-P81"/>
                                            <constraint firstItem="Tlq-vK-KW2" firstAttribute="centerY" secondItem="3uu-p8-7e8" secondAttribute="centerY" id="SxE-kW-QIe"/>
                                            <constraint firstItem="nra-G4-2ue" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="UH3-OV-bie"/>
                                            <constraint firstItem="YX9-ZQ-Rrt" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="YNh-Gt-qiG"/>
                                            <constraint firstItem="yEt-yn-O1b" firstAttribute="leading" secondItem="4kM-o2-bCe" secondAttribute="trailing" constant="16" id="ZGd-ga-Gft"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YX9-ZQ-Rrt" secondAttribute="trailing" constant="8" id="ZWX-CG-Xwy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zAs-jy-Bba" secondAttribute="trailing" constant="8" id="afM-nN-xaj"/>
                                            <constraint firstItem="3zk-8n-eic" firstAttribute="top" secondItem="abR-Qd-te4" secondAttribute="bottom" constant="8" id="cGV-Hx-AGV"/>
                                            <constraint firstItem="D5Q-I7-j9g" firstAttribute="top" secondItem="bWa-mC-xkY" secondAttribute="bottom" constant="20" id="cee-8J-bUG"/>
                                            <constraint firstItem="3uu-p8-7e8" firstAttribute="leading" secondItem="Tlq-vK-KW2" secondAttribute="trailing" constant="16" id="ctZ-pQ-vDe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nra-G4-2ue" secondAttribute="trailing" constant="8" id="cuh-hD-EcF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iVe-fq-Row" secondAttribute="trailing" constant="8" id="db1-eP-uvs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="abR-Qd-te4" secondAttribute="trailing" constant="8" id="ehN-sq-Lw6"/>
                                            <constraint firstItem="abR-Qd-te4" firstAttribute="top" secondItem="iVe-fq-Row" secondAttribute="bottom" constant="8" id="gEM-b3-n8b"/>
                                            <constraint firstItem="iVe-fq-Row" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="ghO-76-Etv"/>
                                            <constraint firstItem="3zk-8n-eic" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="giT-BR-EEw"/>
                                            <constraint firstItem="3uu-p8-7e8" firstAttribute="centerY" secondItem="4d0-mU-F78" secondAttribute="centerY" id="hPe-Nl-JNh"/>
                                            <constraint firstItem="YX9-ZQ-Rrt" firstAttribute="top" secondItem="TFn-z0-Js6" secondAttribute="top" constant="8" id="haY-mP-Qeh"/>
                                            <constraint firstItem="iVe-fq-Row" firstAttribute="top" secondItem="D5Q-I7-j9g" secondAttribute="bottom" constant="8" id="i6h-i3-REE"/>
                                            <constraint firstItem="3uu-p8-7e8" firstAttribute="centerX" secondItem="yEt-yn-O1b" secondAttribute="centerX" id="jvy-jE-qol"/>
                                            <constraint firstItem="tWu-Br-J4b" firstAttribute="leading" secondItem="TFn-z0-Js6" secondAttribute="leadingMargin" constant="8" id="muV-Xr-I9G"/>
                                            <constraint firstItem="bWa-mC-xkY" firstAttribute="top" secondItem="tWu-Br-J4b" secondAttribute="bottom" constant="8" id="ngU-nV-ddi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bWa-mC-xkY" secondAttribute="trailing" constant="8" id="paY-C7-R8Q"/>
                                            <constraint firstItem="HAj-JA-v0J" firstAttribute="centerY" secondItem="dc9-YN-gee" secondAttribute="centerY" id="qUy-tt-fMG"/>
                                            <constraint firstItem="A5x-s7-ES7" firstAttribute="centerY" secondItem="dc9-YN-gee" secondAttribute="centerY" id="v2x-Nd-sBH"/>
                                            <constraint firstItem="dc9-YN-gee" firstAttribute="top" secondItem="nra-G4-2ue" secondAttribute="bottom" constant="8" id="yog-oR-fDV"/>
                                            <constraint firstItem="yEt-yn-O1b" firstAttribute="centerX" secondItem="dc9-YN-gee" secondAttribute="centerX" id="zIC-RA-yXM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="D5Q-I7-j9g" secondAttribute="trailing" constant="8" id="zcQ-zC-HS6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TFn-z0-Js6" firstAttribute="top" secondItem="lYD-Jm-qrS" secondAttribute="top" id="84z-ah-5dG"/>
                                    <constraint firstAttribute="trailing" secondItem="TFn-z0-Js6" secondAttribute="trailing" id="CRj-iN-fnj"/>
                                    <constraint firstItem="TFn-z0-Js6" firstAttribute="centerX" secondItem="lYD-Jm-qrS" secondAttribute="centerX" id="DJi-XW-cxG"/>
                                    <constraint firstItem="TFn-z0-Js6" firstAttribute="leading" secondItem="lYD-Jm-qrS" secondAttribute="leading" id="I8z-mc-IW3"/>
                                    <constraint firstAttribute="bottom" secondItem="TFn-z0-Js6" secondAttribute="bottom" id="J8C-fC-r5s"/>
                                    <constraint firstAttribute="trailing" secondItem="TFn-z0-Js6" secondAttribute="trailing" id="Qrm-5J-yLW"/>
                                    <constraint firstItem="TFn-z0-Js6" firstAttribute="leading" secondItem="lYD-Jm-qrS" secondAttribute="leading" id="iAk-9F-5xK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYD-Jm-qrS" firstAttribute="leading" secondItem="cWh-Ty-BTl" secondAttribute="leading" id="Fjd-kE-LIJ"/>
                            <constraint firstItem="lYD-Jm-qrS" firstAttribute="top" secondItem="zpB-We-C3u" secondAttribute="bottom" id="Hwc-gG-Afl"/>
                            <constraint firstItem="K4t-2N-Jxi" firstAttribute="top" secondItem="lYD-Jm-qrS" secondAttribute="bottom" id="Xsb-rx-gn8"/>
                            <constraint firstAttribute="trailing" secondItem="lYD-Jm-qrS" secondAttribute="trailing" id="Y8Z-Nx-vC6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="InfoIcon" id="qlw-U0-was"/>
                    <connections>
                        <outlet property="LTRRTLLabel" destination="zAs-jy-Bba" id="LbA-wG-NwP"/>
                        <outlet property="OSVersionLabel" destination="abR-Qd-te4" id="SDG-Xe-Ihn"/>
                        <outlet property="deviceLabel" destination="iVe-fq-Row" id="Qej-ln-WjC"/>
                        <outlet property="flippedImage" destination="dc9-YN-gee" id="a3C-tx-sqa"/>
                        <outlet property="flippedLTRImage" destination="yEt-yn-O1b" id="NBc-Gx-Jzw"/>
                        <outlet property="flippedRTLImage" destination="3uu-p8-7e8" id="zLP-1e-igd"/>
                        <outlet property="localeLabel" destination="3zk-8n-eic" id="vNX-qj-JYS"/>
                        <outlet property="originalImage" destination="A5x-s7-ES7" id="rTe-9J-wen"/>
                        <outlet property="originalLTRImage" destination="4kM-o2-bCe" id="qIQ-DC-B7n"/>
                        <outlet property="originalRTLImage" destination="Tlq-vK-KW2" id="GQV-NV-ERC"/>
                        <outlet property="twiceFlippedImage" destination="HAj-JA-v0J" id="Xkj-Ts-yGl"/>
                        <outlet property="twiceFlippedLTRImage" destination="TSP-Dk-tP2" id="tZZ-Yp-YOd"/>
                        <outlet property="twiceFlippedRTLImage" destination="4d0-mU-F78" id="Kjr-MN-wut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L1-gV-OPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="466"/>
        </scene>
        <!--Bidi-->
        <scene sceneID="e8T-PM-9s7">
            <objects>
                <viewController id="pu1-VH-JVD" customClass="BidirectionalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBD-D7-pSU"/>
                        <viewControllerLayoutGuide type="bottom" id="gR6-aI-90O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cO-Z1-ZwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bidirectional String Handling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-WL-9hK">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M36-zM-PgE">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-ht-1IF">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Reservation Name : Attendees @ Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-lF-WhF">
                                <rect key="frame" x="16" y="115" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-3l-oRL">
                                <rect key="frame" x="16" y="164" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-ZN-QMo">
                                <rect key="frame" x="16" y="193" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M40-ht-1IF" firstAttribute="leading" secondItem="0cO-Z1-ZwJ" secondAttribute="leading" constant="16" id="4S2-Xn-Ip0"/>
                            <constraint firstItem="e7U-ZN-QMo" firstAttribute="leading" secondItem="0cO-Z1-ZwJ" secondAttribute="leading" constant="16" id="5pO-1w-u6v"/>
                            <constraint firstItem="M40-ht-1IF" firstAttribute="top" secondItem="M36-zM-PgE" secondAttribute="bottom" constant="8" id="C6a-79-zTs"/>
                            <constraint firstItem="e7U-ZN-QMo" firstAttribute="top" secondItem="ExE-3l-oRL" secondAttribute="bottom" constant="8" id="N4a-6u-x6J"/>
                            <constraint firstItem="gSI-WL-9hK" firstAttribute="leading" secondItem="0cO-Z1-ZwJ" secondAttribute="leading" constant="16" id="QFx-HU-rt2"/>
                            <constraint firstItem="M36-zM-PgE" firstAttribute="top" secondItem="gSI-WL-9hK" secondAttribute="bottom" constant="8" id="SXP-ZY-TdN"/>
                            <constraint firstItem="gSI-WL-9hK" firstAttribute="top" secondItem="bBD-D7-pSU" secondAttribute="bottom" constant="8" id="VKa-Gx-BaO"/>
                            <constraint firstItem="I4I-lF-WhF" firstAttribute="top" secondItem="M40-ht-1IF" secondAttribute="bottom" constant="8" id="W5a-BQ-EgS"/>
                            <constraint firstItem="ExE-3l-oRL" firstAttribute="top" secondItem="I4I-lF-WhF" secondAttribute="bottom" constant="8" id="ZBh-zq-CJc"/>
                            <constraint firstAttribute="trailing" secondItem="M40-ht-1IF" secondAttribute="trailing" constant="16" id="bq5-3c-Yf7"/>
                            <constraint firstAttribute="trailing" secondItem="e7U-ZN-QMo" secondAttribute="trailing" constant="16" id="jnk-u7-n2g"/>
                            <constraint firstItem="M36-zM-PgE" firstAttribute="leading" secondItem="0cO-Z1-ZwJ" secondAttribute="leading" constant="16" id="kzE-8I-IqK"/>
                            <constraint firstAttribute="trailing" secondItem="M36-zM-PgE" secondAttribute="trailing" constant="16" id="pjH-hs-ltL"/>
                            <constraint firstAttribute="trailing" secondItem="I4I-lF-WhF" secondAttribute="trailing" constant="16" id="qG7-gZ-LoN"/>
                            <constraint firstAttribute="trailing" secondItem="ExE-3l-oRL" secondAttribute="trailing" constant="16" id="rMR-DB-aOI"/>
                            <constraint firstItem="ExE-3l-oRL" firstAttribute="leading" secondItem="0cO-Z1-ZwJ" secondAttribute="leading" constant="16" id="vAv-em-XoO"/>
                            <constraint firstAttribute="trailing" secondItem="gSI-WL-9hK" secondAttribute="trailing" constant="16" id="yTj-TS-bka"/>
                            <constraint firstItem="I4I-lF-WhF" firstAttribute="leading" secondItem="0cO-Z1-ZwJ" secondAttribute="leading" constant="16" id="zlR-sK-QXt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bidi" image="BidiIcon" id="Cwp-mZ-9xv"/>
                    <connections>
                        <outlet property="labelFive" destination="e7U-ZN-QMo" id="eTS-zs-GlL"/>
                        <outlet property="labelFour" destination="ExE-3l-oRL" id="w7T-Ks-hGK"/>
                        <outlet property="labelOne" destination="M36-zM-PgE" id="ePx-fc-AGc"/>
                        <outlet property="labelThree" destination="I4I-lF-WhF" id="QV9-74-qrp"/>
                        <outlet property="labelTwo" destination="M40-ht-1IF" id="fcO-zI-vJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7la-z6-SsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-230.73463268365819"/>
        </scene>
        <!--Flags-->
        <scene sceneID="Ur9-gL-j7e">
            <objects>
                <tableViewController title="Flags" id="B1W-4D-c2P" customClass="CountryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gR4-Fx-l2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CountryCell" rowHeight="82" id="lSH-je-dS8" userLabel="Country Cell" customClass="CountryCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSH-je-dS8" id="xe1-Pn-0tZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-ma-pMa">
                                            <rect key="frame" x="321" y="0.0" width="54" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-7O-ebR">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20t-LZ-RrH">
                                            <rect key="frame" x="62" y="19" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="flagView" destination="YLg-7O-ebR" id="Nk8-G2-oHz"/>
                                    <outlet property="nameLabel" destination="20t-LZ-RrH" id="Ww4-nq-XTv"/>
                                    <outlet property="speechIcon" destination="mdb-ma-pMa" id="Xpf-jT-wP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1W-4D-c2P" id="goo-kf-WD0"/>
                            <outlet property="delegate" destination="B1W-4D-c2P" id="wID-o3-c36"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Flags" image="FlagIcon" id="CNm-63-UEo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFx-Uk-nur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hig-Vb-6sT">
            <objects>
                <tabBarController id="nV8-eD-EdB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQo-e4-Y6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1W-4D-c2P" kind="relationship" relationship="viewControllers" id="zJX-Ok-bIs"/>
                        <segue destination="pu1-VH-JVD" kind="relationship" relationship="viewControllers" id="GcP-Qd-7Gy"/>
                        <segue destination="wYP-up-EC0" kind="relationship" relationship="viewControllers" id="yHR-tq-ado"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-Vz-0ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="BidiIcon" width="16" height="16"/>
        <image name="FlagIcon" width="16" height="16"/>
        <image name="InfoIcon" width="16" height="16"/>
        <image name="Standard" width="16" height="16"/>
    </resources>
</document>
